<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style --home.css">
    <style>
        .containerfoot {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 10px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 -15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            left: 35px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /* /responsive/ */
        /* @media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="navadd">
                <a href="/">Home</a>
            </div>
            <div class="navsearch">
                <input type="text" placeholder="Search" name="search" class="search-input" id="search" search>
                <div class="search-icon" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navadd">
                <a href="/login">Login</a>
                <a href="/login">Sign Up</a>
            </div>
        </div>
        <!-- <nav>
            <img src="b1.jpg ">
            <h1>Book Exchange</h1>
            
        </nav> -->
    </header>
    <main>
        <!-- <h1>Welcome Message 00</h1> -->


        <div class="book-list" id="book-list">
            <!-- <article id="cards">
                 <img src="a.jpg">
                <div class="text">
                     <h3>Price ₹100</h3> 
                    <button>Buy</button> 
                    <button><a href=""></a>read more..</button>
                </div> 
            </article> -->

            <!-- <article>
                <img src="b.jpg">
                <div class="text">
                    <h3>Price ₹100</h3>-->
            <!-- <button>Buy</button> 
                </div>
            </article>

            <article>
                <img src="c.jpg">
                <div class="text">
                    <h3>Price ₹100</h3>
                    <button>Buy</button>
                </div>
            </article>
            <article>
                <img src="a.jpg">
                <div class="text">
                     <h3>Price ₹100</h3> 
                     <button>Buy</button> 
                    <button><a href=""></a>read more..</button>
                </div>
            </article> -->

            <!-- <article>
                <img src="b.jpg">
                <div class="text">
                    <h3>Price ₹100</h3>
                    <button>Buy</button>
                </div>
            </article>

            <article>
                <img src="c.jpg">
                <div class="text">
                    <h3>Price ₹100</h3>
                    <button>Buy</button>
                </div>
            </article>
            <article>
                <img src="b.jpg">
                <div class="text">
                    <h3>Price ₹100</h3>
                    <button>Buy</button>
                </div>
            </article>

            <article>
                <img src="c.jpg">
                <div class="text">
                    <h3>Price ₹100</h3>
                    <button>Buy</button>
                </div>
            </article> -->
        </div>

        <div class="section">

            <div class="container">
                <div class="content-section">

                    <div class="title">
                        <h1>About Us</h1>

                    </div>
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore .</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat architecto quidem facere
                            porro inventore qui omnis corrupti ab dolorum dolores itaque doloribus nisi perferendis eos
                            aliquam, magnam culpa asperiores ut?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio rerum, ullam repudiandae est unde fuga expedita? Sed nisi quaerat praesentium,
                            omnis aliquid quo libero numquam architecto vero doloremque consequuntur distinctio!
                        </p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>

                </div>
                <div class="image-section">
                    <img src="a.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <h4>Book Exchange</h4>
                    <ul>

                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gently Used Books</a></li>
                        <li><a href="#">User</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Website</h4>
                    <ul>
                        <li><a href="#">about us</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="home.js"></script>
    <script src="INDEX.js"></script>
</body>

</html>